# Tracer

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
Tracer/src/main/java/util/: TimeConversion.java
gradle/wrapper/: gradle-wrapper.properties
lengthAITraining/: CubicDataset.py  FeedForwardNeuralNetModel.py  trainer.py
retracer/: .gitignore  gradle.properties
retracer/src/main/java/: Behavioral.java  Motor.java  MotorSchedule.java  Sensor.java  SensorLinkedMotor.java  SensorLinkedMotorSchedule.java  SensorSchedule.java  TimeBehavior.java
retracer/src/main/java/execution/: Visualizable.java
retracer/src/main/java/scheduling/: Behavioral.java  DependentSchedule.java  MotorSchedule.java  Schedule.java  SensorLinkedMotorSchedule.java  SensorSchedule.java  TankSchedule.java  (+2 more)
src/main/java/Calculus/: AngleOperations.java  CubicSpline.java  NotMatchingPowersException.java  PolynomialFunction.java  QuinticSpline.java  SimpleFunction.java  Spline.java  Variable.java
src/main/java/Tracer/: MotionParameters.java  Parameters.java  PlaceHolder.java  Position.java  PositionPair.java  State.java  Step.java  Trajectory.java
src/main/java/calculus/: CubicSpline.java  HermiteCubicSpline.java  HermiteQuinticSpline.java  NotMatchingPowersException.java  Operations.java  PolynomialFunction.java  QuinticSpline.java  Spline.java  SplineFactory.java  SplineType.java  Variable.java
src/main/java/tracer/: ConcaveProfile.java  ConstantVelocityProfile.java  ConvexProfile.java  LinearVelocity.java  LinearVelocityProfile.java  MoreThanOneCorrespondingProfileException.java  MotionParameters.java  OutsideOfTimeBoundsException.java  PlaceHolder.java  Position.java  PositionPair.java  Profile.java  SCurveProfile.java  State.java  Trajectory.java  TrajectoryProfile.java
src/main/java/util/: MathUtil.java  Operations.java  TimeConversion.java
src/test/java/: GenericTesting.java  SplineTest.java  test.java
src/test/java/calculus/: CubicSplineTest.java  PolynomialFunctionTest.java  QuinticSplineTest.java  VariableTest.java
src/test/java/tracer/: ConstantVelocityProfileTest.java
tracerj/: build.gradle  gradle.build  gradle.properties
tracerj/src/jmh/java/com/flash3388/tracer/benchmark/: TracerBenchmark.java
tracerj/src/jmh/java/com/flash3388/tracerj/benchmark/: TracerjBenchmark.java
tracerj/src/main/java/calculus/functions/: FunctionSequence.java  MathFunction.java  ParametricFunction.java  RationalFunction.java  RootFunction.java  SquareRootFunction.java
tracerj/src/main/java/calculus/functions/polynomial/: Linear.java  PolynomialFactory.java  PolynomialFunction.java  Quadratic.java
tracerj/src/main/java/calculus/segments/: Segment.java  SegmentSequence.java
tracerj/src/main/java/calculus/splines/: HermiteCubicSpline.java  HermiteQuinticSpline.java  Spline.java  SplineFactory.java  SplineType.java
tracerj/src/main/java/calculus/splines/parameters/: SplineParameters.java  Waypoint.java
tracerj/src/main/java/calculus/trajectories/: SwerveTrajectory.java  TankTrajectory.java  Trajectory.java
tracerj/src/main/java/calculus/variables/: Variable.java
tracerj/src/main/java/tracer/actions/: FollowerAction.java  HolonomicFollowerAction.java  TankFollowerAction.java  TankTrajectoryFollowerAction.java
tracerj/src/main/java/tracer/controllers/: CombinedTrajectoryController.java  Followable.java  MotionControllerParameters.java  NoTargetException.java  PidControllerParameters.java  ProfileMotionController.java  ProfilePidController.java  SwerveTrajectoryController.java  TankTrajectoryController.java  TrajectoryController.java  TrajectoryOrientationController.java
tracerj/src/main/java/tracer/controllers/factories/: ProfileMotionControllerFactory.java  ProfilePidControllerFactory.java  TankTrajectoryControllerFactory.java  TrajectoryControllerFactory.java  TrajectoryOrientationControllerFactory.java
tracerj/src/main/java/tracer/controllers/parameters/: MotionControllerParameters.java  PidControllerParameters.java
tracerj/src/main/java/tracer/following/: Follower.java  HolonomicFollower.java
tracerj/src/main/java/tracer/motion/: FrcParameters.java  MotionParameters.java  MotionState.java  Position.java
tracerj/src/main/java/tracer/profiles/: BasicProfile.java  ConcaveProfile.java  ConstantVelocityProfile.java  ConvexProfile.java  LinearVelocityProfile.java  LinkedProfile.java  MoreBasicProfile.java  Profile.java  ProfileDelegate.java  ProfileFactory.java  ProfileState.java
tracerj/src/main/java/tracer/profiles/base/: BaseProfile.java  BasicProfile.java  DelegatedProfile.java  LinkedProfile.java  Profile.java  ProfileDelegate.java
tracerj/src/main/java/tracer/trajectories/: LengthOutsideOfBoundsException.java  SwerveTrajectory.java  TankTrajectory.java  Trajectory.java
tracerj/src/main/java/tracer/units/: Distance.java  DistanceUnit.java  DistanceUnitScale.java
tracerj/src/main/java/tracer/units/angle/: Angle.java  AngleUnit.java  AngleUnitScale.java
tracerj/src/main/java/tracer/units/distance/: Distance.java  DistanceUnit.java  DistanceUnitScale.java
tracerj/src/main/java/tracer/units/exceptions/: NotMatchingUnitsException.java
tracerj/src/main/java/tracer/units/generic/: GenericUnitScale.java  NotMatchingUnitsException.java  Unit.java
tracerj/src/main/java/tracer/units/morion/: Acceleration.java  Jerk.java  Velocity.java
tracerj/src/main/java/tracer/units/time/: TimeUnit.java  TimeUnitScale.java
tracerj/src/main/java/util/: MathUtil.java  TimeConversion.java
tracerj/src/test/java/: Main.java
tracerj/src/test/java/calculus/: PolynomialFunctionTest.java  VariableTest.java
tracerj/src/test/java/calculus/splines/: HermiteCubicSplineTest.java  HermiteQuinticSplineTest.java  SplineTest.java
tracerj/src/test/java/calculus/trajectories/: TankTrajectoryTest.java  TrajectoryTest.java
tracerj/src/test/java/tracer/profiles/: ConcaveProfileTest.java  ConstantVelocityProfileTest.java  ConvexProfileTest.java  LinearVelocityProfileTest.java  LinkedProfileTest.java
(+269 files in other folders)
