plugins {
    id 'java-library'
}

version = VERSION_NAME
group = GROUP
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.flash3388.flashlib:flashlib.core.robot:3.0.0"

    implementation "com.github.tomtzook:jmath:1.1.0"
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation "org.hamcrest:hamcrest:2.1"
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

apply from: project.file('publish.gradle')
