plugins {
    id 'maven-publish'
    id 'java-library'
}

version = VERSION_NAME
group = GROUP
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.flash3388.flashlib:flashlib.core.scheduling:3.0.0-alpha.3"
    implementation "com.flash3388.flashlib:flashlib.core.robot:3.0.0-alpha.3"
    implementation "com.flash3388.flashlib:flashlib.core:3.0.0-alpha.3"
    implementation "com.github.tomtzook:jmath:1.1.0"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
    useJUnitPlatform()
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
