apply plugin: 'maven-publish'

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenTracer(MavenPublication) {
            from components.java
        }
    }
}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'